<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
          
            <title> Abstract </title>
            
            <link rel = "icon" href = "http://localhost/myfirstwebpage/IMG/Abstract%20Logo.png" type = "image/x-icon">
            <link rel="stylesheet" href="style.css">


            <style>
            body {margin:25px;}
            
            div.polaroid {
              width: 300px;
              background-color: white;
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
              margin-bottom: 25px;
            }
            
            div.container {
              text-align: center;
              padding: 10px 20px;
            }
            * {
              box-sizing: border-box;
            }
            
            body {
              margin: 0;
            }
            
            /* Style the header */
            .header {
              background-color: #f1f1f1;
              padding: 20px;
              text-align: center;
            }
            
            /* Style the top navigation bar */
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            /* Style the topnav links */
            .topnav a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            /* Change color on hover */
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            /* Create three equal columns that floats next to each other */
            .column {
              float: left;
              width: 33.33%;
              padding: 15px;
            }
            
            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
            @media screen and (max-width:600px) {
              .column {
                width: 100%;
              }
            }
            </style>


        </head>

    <body>
        <div class="landing-container">
             <div id="header">
            <img src="zabstractlogo.png" height="50px" width="50px">
            <a href="contact.html">Contact</a>
            <a href="#About Us">About Us</a>
            <a href="shop.html"> Shop </a>
            <a href="#Gallery">Gallery</a>
            <a href="#Home">Home</a>

             </div>
     
           
            
            

            <h2>Digital<span>Art</span>Gallery</h2>
          <div class = "column">
            <div class="polaroid">
              <img src="img1.png" alt="5 Terre" style="width:300px">
              <div class="container">
              <p>Cinque Terre</p>
              </div>
            </div>
          </div>
          <div class = "column">
            <div class="polaroid">
              <img src="img2.png" alt="5 Terre" style="width:300px">
              <div class="container">
              <p>Cinque Terre</p>
              </div>
            </div>
          </div>
          <div class = "column">
            <div class="polaroid">
              <img src="img3.png" alt="5 Terre" style="width:300px">
              <div class="container">
              <p>Cinque Terre</p>
              </div>
            </div>
          </div>
          <div class = "column">
            <div class="polaroid">
              <img src="img4.png" alt="5 Terre" style="width:300px">
              <div class="container">
              <p>Cinque Terre</p>
              </div>
            </div>
          </div>
          <div class = "column">
            <div class="polaroid">
              <img src="img5.png" alt="5 Terre" style="width:300px">
              <div class="container">
              <p>Cinque Terre</p>
              </div>
            </div>
          </div>
          <div class = "column">
            <div class="polaroid">
              <img src="img6.png" alt="5 Terre" style="width:300px">
              <div class="container">
              <p>Cinque Terre</p>
              </div>
            </div>
          </div><div class = "column">
            <div class="polaroid">
              <img src="img7.png" alt="5 Terre" style="width:300px">
              <div class="container">
              <p>Cinque Terre</p>
              </div>
            </div>
          </div>

            </body>
            </html>
            

</html>